<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="0" name="STOPPED"/>
<constant value="1" name="ROTATING"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">const turnTime90 = 925 # 0.925 seconds
const turnTime180 = turnTime90*2 
timer.period[0] = 0


onevent button.left	
	callsub rotate90ACW
	
onevent timer0
	motor.left.target = 0
	motor.right.target = 0
	
sub rotate90ACW
	timer.period[0] = turnTime90
	motor.left.target = -200
	motor.right.target = 200
	

onevent button.right
	callsub rotate90CW
	
onevent button.center
	callsub goForward

	
sub goForward
	while prox.horizontal[2] &lt; 2000 do
		motor.left.target = 200
		motor.right.target = 200
	end
	callsub rotate90ACW
	

sub rotate180CW
	timer.period[0] = turnTime180
	motor.left.target = 200
	motor.right.target = -200
	#callsub turnStop

	
sub rotate90CW
	timer.period[0] = turnTime90
	motor.left.target = 200
	motor.right.target = -200
	#callsub turnStop
*#	
</node>


</network>
